<div>
  <form id="createAccountForm" name="createAccountForm">
    <fieldset>
      <legend>Account</legend>
      <p>
        <label>Create a new Account</label>
      </p>
      <p>
        <label for="email" class="inputLabel">Email:</label>
        <input type="text" class="inputField" id="email" name="email" value="" size="20" maxlength="50" />
      </p>
      <p>
        <label for="password" class="inputLabel">Password:</label>
        <input type="password" class="inputField" id="password" name="password" value="" size="20" maxlength="32" />
      </p>
      <p>
        <label class="inputLabel">Key:</label>
        <input type="text" class="inputField" id="key" name="key" value="" size="20" maxlength="36">
    </fieldset>
    <input type="submit" class="inputButton" id="submit" name="submit" value="... do it ..." />
  </form>
  <script>
    $(".email").focus();

    $('#createAccountForm').submit(function(e){
      e.preventDefault();
    });

    $('#submit').click(function(){
      email = $("#email").val();
      passw = $("#password").val();
      key = $("#key").val();

      $.ajax("<%= account_path(@conn, :register) %>", {
        type: 'POST',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({"email": email, "password": passw, "invite_key": key}),
        cache: false
      })
      .done(function(data){
        $('.authMessage').append("<br/>").append(data.message);
        // then log in
        $.ajax("<%= auth_path(@conn, :login) %>", {
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({"email": email, "password": passw, "client_version": "<%= @client_version %>"})
        })
        .done(function(data) {
          $('.authMessage').append(data.message);
          $('.authMessage').append('<br/><a href="<%= page_path(@conn, :index) %>">... go back ...</a>');
          $(location).attr('href','<%= page_path(@conn, :index) %>');
        })
      })
      .fail(function(data) {
        $('.authMessage').append(data.message);
        $('.authMessage').append("<br/>Please try again!");
      });
    });
  </script>
</div>

<br>
<div class="authMessage"></div>
