<form action="/account" id="createAccountForm" method="POST">    
    <fieldset><legend>Account</legend>
    	<p>
    		<label>Create a new Account</label>
      	<p>
        <label for="email" class="inputLabel">Email:</label>
        <input type="text" class="inputField" id="email" name="email" value="" size="20" maxlength="50" />
      </p>
      <p>
        <label for="password" class="inputLabel">Password:</label>
        <input type="password" class="inputField" id="password" name="password" value="" size="20" maxlength="32" />
      </p>
    </fieldset>

    <input type="submit" class="inputButton" name="" value="... do it ..." />
    <script>
    	$(".email").focus();

    	$("#createAccountForm").submit(function(event){
    		event.preventDefault();

    		var $form = $(this),
    			email = $form.find("input[name='email']").val(),
    			passw = $form.find("input[name='password']").val();

    		$.ajax("/account", {
    			type: "POST",
    			contentType: "application/json"
    			data: JSON.stringify({"email": email,"password": passw})
    		})
    		.done(function(data){
    			$('.authMessage').append("<br/> Account created.");
    		})
    		.fail(function(data) {
		        $('.authMessage').append(data.message);
		        $('.authMessage').append("<br/>Please try again!");
        	});
    	});
    </script>
</form>

