<div class="outputTextbox" id="output"></div>

<script>
  function puts(header, headerColor, message) {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = '<span style="color: ' + headerColor + '">' + header + ':</span> ' + message;
    $('#output').append(pre);
  };

  $.get("<%= safe token_path(@conn, :entity_token, map: @map, char_name: "Test Char") %>")
   .then(function(data) {
    if (data.status === "ok") {
      puts("Message", "Green", JSON.stringify(data.message));
      puts("Client", "DarkGreen", JSON.stringify(data.client_id));
      puts("Entity", "DarkGreen", JSON.stringify(data.entity_id));
      puts("Token", "DarkGreen", JSON.stringify(data.entity_token));
      init("<%= @map %>", data.client_id, data.entity_id, data.entity_token)
    } else {
      $(location).attr('href','<%= page_path(@conn, :index) %>');
    }
  });

  function init(map, client_id, entity_id, entity_token) {
    var socket = new Phoenix.Socket("/ws");

    socket.join("entity:"+map, {client_id: client_id, entity_token: entity_token}, function(channel) {

      channel.on("join:ok", function(payload) {
        puts("[entity] Joined", "Blue", JSON.stringify(payload))
      });

      channel.on("entity:add", function(payload) {
        puts("[entity] Got", "Red", JSON.stringify(payload))
      });

      channel.on("entity:remove", function(payload) {
        puts("[entity] Got", "Red", JSON.stringify(payload))
      });
    });


    socket.join("skill:"+map, {client_id: client_id, entity_token: entity_token}, function(channel) {

      channel.on("join:ok", function(payload) {
        puts("[skill] Joined", "Blue", JSON.stringify(payload))
        channel.send("skillbar:set", {slot: 1, id: 0});
      });

      channel.on("skillbar:ok", function(payload) {
        puts("[skill] Got", "Red", JSON.stringify(payload))
      });
    });
  };

  /*window.addEventListener("load", init(), false);*/
</script>
