<div class="outputTextbox" id="output"></div>

<script>
  function puts(header, headerColor, message) {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = '<span style="color: ' + headerColor + '">' + header + ':</span> ' + message;
    $('#output').append(pre);
  };

  function init() {
    var socket = new Phoenix.Socket("/ws");

    socket.join("area", "<%= @area %>", {}, function(channel) {

      channel.on("join", function(message) {
        puts("Got", "blue", JSON.stringify(message));
      });

      channel.on("join:ok", function(message) {
        puts("Got", "blue", JSON.stringify(message))
        channel.send("area:move_entity", {pos: {x: 42, y: 1337}});
      });
    });
  };

  window.addEventListener("load", init(), false);
</script>
