<div class="outputTextbox" id="output"></div>

<script>
  function puts(header, headerColor, message) {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = '<span style="color: ' + headerColor + '">' + header + ':</span> ' + message;
    $('#output').append(pre);
  };

  $.get("<%= safe token_path(@conn, :area_transfer_token, map: @map, char_name: "Test Char") %>")
   .then(function(data) {
    if (data.status === "ok") {
      puts("Message", "Green", JSON.stringify(data.message));
      puts("Client", "DarkGreen", JSON.stringify(data.client_id));
      puts("Token", "DarkGreen", JSON.stringify(data.transfer_token));
      init("<%= @map %>", data.client_id, data.transfer_token)
    } else {
      $(location).attr('href','<%= page_path(@conn, :index) %>');
    }
  });

  function init(map, client_id, transfer_token) {
    var socket = new Phoenix.Socket("/ws");

    socket.join("area:"+map, {client_id: client_id, transfer_token: transfer_token}, function(channel) {

      channel.on("join:ok", function(payload) {
        puts("Got", "Blue", JSON.stringify(payload))
        channel.send("entity:move", {pos: {x: 42, y: 1337}});
      });

    });
  };

  /*window.addEventListener("load", init(), false);*/
</script>
